body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  background-color: #1f2937;
  padding: 15px 5vw;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  color: #fff;
  flex-wrap: wrap;
}
.hdimg {
  max-width: 200px;
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

a:hover {
  color: lightgray;
}

.intro {
  display: flex;
  flex: 1;
  padding: 5vw;
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.introimg {
  max-width: 40vw;
}

.introcontent {
  display: flex;
  flex-direction: column;
  margin-right: 35px;
}

h1,
h2 {
  margin: 0;
  padding: 0;
}

button {
  max-width: 100px;
  padding: 10px;
  background-color: #3882f6;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.photography {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 5vh;
  margin-top: 15px;
}

.container {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 1;
}

.cardimg {
  max-width: 325px;
}
